<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.calculator {
    width: 350px;
    margin: 40px 200px;
    padding: 30px;
    border: 1px solid #000000;
    background-color:rgba(10, 160, 90, 0.486);
    border-radius: 40px;
}
    input {
	background-color: #ffffff;
    width: 130px;
    height: 50px;
    margin: 0 auto;
    border-radius: 40px;
    font-size: 15px;
    color: #000000;
    text-align: center;
    float: left;
    outline: none;
    }

    button {
    width: 50px;
    height: 50px;
	background-color: #0ee632a1;
    border: 1px solid #777777;
    color: #f00808;
    border-radius: 50%;
    text-align: center;
    font-size: 70%;
    margin: 0px 7px;
    box-shadow: 1px 1px #d3d3d3;
    
    
}


#rezultatas {
	background-color: #ffffff;
	border: 1px solid #ffffff;
    width: 100%;
    height: 50px;
    border-radius: 40px;
    padding-top: 20px;
    display: inline-block;
    text-align: center;
    justify-content: center;
    font-family: "Helvetica", sans-serif;
	font-size: 200%;
    color: #000000;
    margin-top: 10px;
    
}

button:hover {
    background-color: #7f1cf0;
    color: rgb(14, 1, 1);
  
}

.sqrt{
    margin:0;
}
#sk2 {
    margin-left: 20px;
}
.sk {
    width: 50%;
    float: left;
    margin-bottom: 10px;
}
.myktukai {
    float: left;
    margin-left:30px;
    font-size: 25px;
    
}
.myktukai1 {
    float: left;
    margin-left: 70px;
    text-align: center;
    
}

    </style>
   
</head>
<body>
<div class="calculator">
    
    <div class="sk">
    <input type="text" id="sk1" placeholder="0"/>
    </div>   
    <div class="sk">  
    <input type="text" id="sk2" placeholder="0"/>
    </div>

<div class="myktukai">

   <button id="sudetis">+</button>
   <button id="atimtis">-</button>
   <button id="daugyba">*</button>
   <button id="dalyba">/</button>

</div>

<div class="myktukai1">
    
    <button id="liekana">Liekana</button>
    <button id="laipsnis">Laipsnis</button>
    <button id="saknis">Sqrt</button>

</div>


    <div id="rezultatas"></div>

</div>  
   
   <script>

       "use strict"

            document.querySelector("#sudetis").addEventListener("click", function () {
                    var a = parseInt(document.querySelector("#sk1").value);
                    var b = parseInt(document.querySelector("#sk2").value);
                    var suma = a + b;
                    document.querySelector("#rezultatas").innerHTML = suma;

                    document.querySelector("#saknis").addEventListener("click", function () {
                        suma = a + b;
                        document.querySelector("#rezultatas").innerHTML = Math.sqrt(suma);

                    });


            });

            document.querySelector("#atimtis").addEventListener("click", function () {
                    var a = parseInt(document.querySelector("#sk1").value);
                    var b = parseInt(document.querySelector("#sk2").value);
                    var suma = a - b;
                    document.querySelector("#rezultatas").innerHTML = suma;

                    document.querySelector("#saknis").addEventListener("click", function () {
                        suma = a - b;
                        document.querySelector("#rezultatas").innerHTML = Math.sqrt(suma);

                    });

            });

            document.querySelector("#daugyba").addEventListener("click", function () {
                    var a = parseInt(document.querySelector("#sk1").value);
                    var b = parseInt(document.querySelector("#sk2").value);
                    var suma = a * b;
                    document.querySelector("#rezultatas").innerHTML = suma;

                    document.querySelector("#saknis").addEventListener("click", function () {
                        suma = a * b;
                        document.querySelector("#rezultatas").innerHTML = Math.sqrt(suma);

                    });

            });

            document.querySelector("#dalyba").addEventListener("click", function () {
                    var a = parseInt(document.querySelector("#sk1").value);
                    var b = parseInt(document.querySelector("#sk2").value);
                    var suma = a / b;
                    document.querySelector("#rezultatas").innerHTML = suma;

                    document.querySelector("#saknis").addEventListener("click", function () {
                        suma = a / b;
                        document.querySelector("#rezultatas").innerHTML = Math.sqrt(suma);

                    });

            });

            document.querySelector("#liekana").addEventListener("click", function () {
                    var a = parseInt(document.querySelector("#sk1").value);
                    var b = parseInt(document.querySelector("#sk2").value);
                    var suma = a % b;
                    document.querySelector("#rezultatas").innerHTML = suma;

                    document.querySelector("#saknis").addEventListener("click", function () {
                        suma = a % b;
                        document.querySelector("#rezultatas").innerHTML = Math.sqrt(suma);

                    });

                   
            });

            document.querySelector("#laipsnis").addEventListener("click", function () {
                    var a = parseInt(document.querySelector("#sk1").value);
                    var b = parseInt(document.querySelector("#sk2").value);
                    var suma = a ** b;
                    document.querySelector("#rezultatas").innerHTML = suma;

                    document.querySelector("#saknis").addEventListener("click", function () {
                        suma = a ** b;
                        document.querySelector("#rezultatas").innerHTML = Math.sqrt(suma);

                    });


            });
             
        

   

   </script>
</body>
</html>